@media (max-width: 920px) {
    html{
        font-size: 50%;
    }
    p{
        font-size: 16px !important;
    }
    #hero .hero-counter{
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
        margin: 60px 0;
    }
    #hero .hero-service{
        flex-direction: row;
    }
    .profile-review{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        padding: 100px 0;
    
    }
    footer .f-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap:20px;
    }
    footer .foot-icon{
        justify-content: center;
        order: 2;
    }
    .audit-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:60px;
    }
}
@media (max-width: 720px) {
    html{
        font-size: 45%;
    }
    p{
        font-size: 16px !important;
    }
    #hero .hero-counter{
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
        margin: 60px 0;
    }
    #hero .hero-service{
        flex-direction: column;
    }
    .profile-review{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        padding: 100px 0;
    
    }
    footer .f-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap:20px;
    }
    footer .foot-icon{
        justify-content: center;
        order: 2;
    }
    .audit-wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:60px;
    }
}
@media (max-width: 520px) {
    html{
        font-size: 42%;
    }
    p{
        font-size: 16px !important;
    }
    /* indivisual items-start-- */
    section{
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    h1{
        font-size: 4rem !important;
    }
    .v-editing {
        padding: 16px;
    }
    .profile-review .profile {
        padding: 20px;
    }
    #process .process-inner {
        padding: 16px;
    }
    .profile-review .profile1 {
        padding: 20px;
    }
    .testimonial-item {
        padding: 14px;
    }
    #wize .viral-btn {
        padding: 20px 0;
    }
    #audit-call .audit-wrapper .audit-item .hero_thumb {
        align-items: start;
        flex-direction: column;
    }
    .work {
        padding: 60px 0;
    }
    footer .f-inner {
        padding: 20px 0 0 0;
    }
    /* indivisual items-end-- */

    #hero .hero-counter{
        grid-template-columns: repeat(1, 1fr);
        gap:20px;
        margin: 60px 0;
    }
    #hero .hero-service{
        flex-direction: column;
    }
    .our-work{
    }
    .profile-review{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        padding: 100px 0;
    
    }
    .audit-wrapper{
        grid-template-columns: repeat(1, 1fr);
        gap:60px;
    }
    footer .f-inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap:20px;
    }
    footer .f-inner .img{
        order: 1;
    }
    footer p{
        order: 3;
    }
    footer .foot-icon{
        justify-content: center;
        order: 2;
    }
    /* =========Faramer============ */
    .fram-heading .framCaption{
        font-size: 5rem !important;
    }
}